{
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "code",
    "target": "ES5",
    "module": "commonjs",
    "sourceMap": true, // Generate source maps for vscode debug
    "forceConsistentCasingInFileNames": true /* Disallow inconsistently-cased references to the same file. */,
  },
  "include": ["code/**/*"],
  "exclude": ["node_modules"]
}
